class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        Map<Integer,Integer>map=new HashMap<>();
        int n=nums.length;
        for(int i:nums){
            map.put(i,map.getOrDefault(i,0)+1);

        }
        List<Integer>res=new ArrayList<>();
        for(Map.Entry<Integer,Integer> i:map.entrySet()){
            if(i.getValue()>1){
                if(!res.contains(i.getKey())){
                    res.add(i.getKey());
                }
            }
        }
        return res;
        
    }
}